.analytics .widget-item .top-line .top-buttons {
  text-align: right;
  margin-top: -1px;
  white-space: nowrap;
  padding-left: 10px;

  .top-buttons-wrapper {
    .top-button {
      background: transparent;
      border: none;
      color: @impac-widget-top-buttons-color;
      padding: 0;
      outline: none;
      width: 17px;

      &:active, &:focus { box-shadow: none; }

      &.btn-info {
        font-size: 17px;
        margin-top: 1px;
        &:hover { color: #FFC928; }
      }
      &.btn-refresh {
        font-size: 17px;
        margin-top: 1px;
        &:hover { color: @mblue; }
      }
      &.btn-edit {
        font-size: 13px;
        &:hover, &.edit-mode { color: darken(@mgreen,10%); }
      }
      &.btn-close {
        font-size: 13px;
        &:hover { color: @pink; }
      }
    }
  }

  .confirm-delete-popover {
    position: absolute;
    top: 90px;
    left: 15%;
    width: 70%;
    background-color: #17262d;
    padding: 10px;
    border-radius: 4px;
    z-index: 50;
    color: white;
    text-align: center;
    cursor: default;
    .box-shadow(0px 0px 25px 4px black);
    border: solid 1px @impac-widget-background-color;

    h4 {
      color: @impac-widget-top-buttons-color;
      font-weight: bold;
    }

    .loader i.fa.fa-spinner {
      font-size: 26px;
    }
  }

}
