.analytics .widget-item {
  .editable-title {
    width: 100%;
    flex: 1;
    overflow: hidden;
    height: 22px;
  }

  .title {
    text-transform: @impac-widget-title-text-transform;
    .font(@impac-widget-title-text-size,600,@impac-widget-title-text-color);
    cursor: text;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.9;
  }

  .editable-wrap {
    position: relative;
    height: 20px;
    min-width: 100%;
    // otherwise, white-space is overriden in mno-enterprise
    white-space: nowrap;

    .editable-controls {
      min-width: 100%;

      .editable-input {
        height: 20px;
        font-size: 12px;
        text-transform: @impac-widget-title-text-transform;
        // 65px is .editable-buttons width
        width: ~"calc(100% - 65px)";
        padding: 0px 3px;
      }

      .editable-buttons {
        background-color: @impac-widget-title-bg;
        button {
          margin: 0px 0px 0px 5px;
          height: 20px;
          padding: 0px 5px;
        }
      }
    }
  }
  // }
}
